sudo: required
service:
  - docker

before_install:
 - docker build -t satyagaddam9/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true satyagaddam9/docker-react npm run test -- --coverage